# ---------------------
# Application Settings
# ---------------------
APP_ENV=development              # Application environment (development | staging | production)
PROJECT_NAME="Agents"            # Human-readable project name
VERSION=1.0.0                    # Application version
DEBUG=true                       # Enable debug mode (disable in production)

# API settings
API_V1_STR=/api/v1              # Base path prefix for API version 1

# CORS (Cross-Origin Resource Sharing) settings
# comma-separated list of allowed origins
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8000"


# Langfuse Observability Settings
# used for LLM tracing, analytics, and monitoring
LANGFUSE_PUBLIC_KEY=""          # Public Langfuse API key
LANGFUSE_SECRET_KEY=""          # Secret key
LANGFUSE_HOST=https://cloud.langfuse.com  # Langfuse cloud endpoint


# LLM Settings
OPENAI_API_KEY=""              # OpenAI API key
DEFAULT_LLM_MODEL=gpt-4o-mini    # Default LLM model used for chat/completions
DEFAULT_LLM_TEMPERATURE=0.2


# JWT Settings (Authentication)
JWT_SECRET_KEY="your-jwt-secret-key"     # Secret used to sign JWT tokens
JWT_ALGORITHM=HS256                      # JWT signing algorithm
JWT_ACCESS_TOKEN_EXPIRE_DAYS=30          # Token expiration time (in days)


# Database Settings (PostgreSQL)
POSTGRES_HOST=db             # Database host (docker service name or hostname)
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PORT=5432
POSTGRES_PASSWORD=mypassword


# Connection Pooling settings
POSTGRES_POOL_SIZE=5          # Base number of persistent DB connections
POSTGRES_MAX_OVERFLOW=10      # Extra connection allowed above pool size


# Rate Li,iting Settings
# Default limit applied to all routes (e.g., "100/minute", "1000/hour")
RATE_LIMIT_DEFAULT="1000 per day,200 per hour"

# Enpoint-specific limits
RATE_LIMIT_CHAT="100 per minute"
RATE_LIMIT_CHAT_STREAM="100 per minute"
RATE_LIMIT_MESSAGES="200 per day"
RATE_LIMIT_LOGIN="100 per minute"


# Loggin Settings
LOG_LEVEL=DEBUG                 # Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FORMAT=console              # Log output format (console | json)